/* * {
  outline: 1px solid red;
} */
* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

.nav-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background: rgba(255, 255, 255, 0.7); */
  width: 100%;
  top: 18em;
  left: 0;
  position: absolute;
}

.title {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 0;
}

.title a {
  color: rgb(255, 255, 255);
  padding: 0.2em;
  text-decoration: none;
}

/* .title a:hover {
  background: #04050585;
  color: white;
  transition: 0.3s;
} */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10%;
  max-width: 100vw;
}

.nav {
  display: flex;
  padding-left: 0;
}

.nav a {
  display: block;
  text-decoration: none;
  padding: 1em;
  color: rgb(255, 255, 255);
}

.nav a:hover {
  background: #04050585;
  color: white;
  transition: 0.3s;
}

h1 {
  margin-top: 20px;
  color: black;
}

.logo {
  background-image: url("../img/FOB_LOGO.png");
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 20%; /* You must set a specified height */
  width: 100%;
  background-position: center; /* Center the image */
  background-size: contain; /* Resize the background image to cover the entire container */
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 25vh;
  width: 100%;
}

/* Home Page */
.bio {
  margin: 1%;
  padding: 1%;
  line-height: 2;
}

.header-container {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.photo-background {
  margin: auto;
  background-image: url("../img/fall-out-boy1.jpg");
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 100%; /* You must set a specified height */
  width: 100%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.col {
  margin: 10px;
  padding: 20px;
  border: 1px solid black;
  display: flex;
  height: 10em;
  align-items: center;
  justify-content: space-around;
}

.col-head {
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.grid .col {
  width: 32%;
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .grid .col {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .grid .col {
    width: 31%;
  }
}

/* About Page */

/* Music Page */

/* News Page */
